<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sportcontrol</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sportcontrol</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
    	<java.version>21</java.version>
    	<jacoco.version>0.8.12</jacoco.version>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>bever2626</sonar.organization>
		<sonar.projectKey>bEvEr2626_sportcontrol</sonar.projectKey>
    	<sonar.coverage.jacoco.xmlReportPaths>
        	target/site/jacoco/jacoco.xml
    	</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.coverage.exclusions>
			src/main/java/com/example/sportcontrol/dto/**,
			src/main/java/com/example/sportcontrol/entity/**,
			src/main/java/com/example/sportcontrol/mapper/**,
			src/main/java/com/example/sportcontrol/cache/**,
			src/main/java/com/example/sportcontrol/SportcontrolApplication.java
		</sonar.coverage.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.10.8</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    		<groupId>net.ttddyy</groupId>
    		<artifactId>datasource-proxy</artifactId>
    		<version>1.10</version>
		</dependency>
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    		<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>1.5.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
		<version>6.4.4.Final</version>
		</dependency>
	</dependencies>		
	<build>
        <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-checkstyle-plugin</artifactId>
    			<version>3.6.0</version>
    				<dependencies>
        				<dependency>
            				<groupId>com.puppycrawl.tools</groupId>
            				<artifactId>checkstyle</artifactId>
            				<version>10.12.4</version>
        				</dependency>
    				</dependencies>
    			<configuration>
        			<configLocation>checkstyle.xml</configLocation>
        			<consoleOutput>true</consoleOutput>
        			<failsOnError>true</failsOnError>
        			<linkXRef>false</linkXRef>
        			<sourceDirectories>
            			<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
        			</sourceDirectories>
    			</configuration>
    		<executions>
        		<execution>
        			<?m2e execute onConfiguration?>
            		<id>validate</id>
            		<phase>validate</phase>
            			<goals>
                		<goal>check</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<executions>
				<execution>
					<id>prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
					<configuration>
						<excludes>
							<exclude>com/example/sportcontrol/dto/*</exclude>
							<exclude>com/example/sportcontrol/entity/*</exclude>
							<exclude>com/example/sportcontrol/mapper/*</exclude>
							<exclude>com/example/sportcontrol/cache/*</exclude>
							<exclude>com/example/sportcontrol/SportcontrolApplication</exclude>
						</excludes>
					</configuration>
				</execution>
				<execution>
					<id>check</id>
					<phase>verify</phase>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
						<rules>
							<rule>
								<element>PACKAGE</element>
								<includes>
									<include>com.example.sportcontrol.service</include>
									<include>com.example.sportcontrol.controller</include>
									<include>com.example.sportcontrol.exception</include>
									<include>com.example.sportcontrol.aspect</include>
									<include>com.example.sportcontrol.config</include>
								</includes>
								<limits>
									<limit>
										<counter>LINE</counter>
										<value>COVEREDRATIO</value>
										<minimum>1.00</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
    </build>

</project>
